.about-us {
  padding: 76px 38px 0 30px;
}

.about-us__head {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: black;
  margin: 0;
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-us__item {
  margin-top: 88px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: black;
  &::before {
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0;
    bottom: 57px;
    content: "";
  }
}

.about-us__item--flower {
  position: relative;
  // padding-right: 116px;
  &::before {
    width: 175px;
    height: 37px;
    background-image: url("../img/icon-feature-flower.svg");
  }
}

.about-us__item--money {
  position: relative;
  // padding-right: 90px;
  &::before {
    width: 200px;
  height: 38px;
  background-image: url("../img/icon-feature-money.svg");
  }
}

.about-us__item--heart {
  position: relative;
  // padding-right: 110px;
  &::before {
    width: 181px;
  height: 38px;
  background-image: url("../img/icon-feature-heart.svg");
  }
}

.about-us__item--ball {
  position: relative;
  // padding-right: 79px;
  &::before {
    width: 211px;
    height: 37px;
    background-image: url("../img/icon-feature-ball.svg");
  }
}

.about-us__item--rocket {
  position: relative;
  // padding-right: 39px;
  &::before {
    width: 251px;
    height: 37px;
    background-image: url("../img/icon-feature-rocket.svg");
  }
}

.about-us__item--gift {
  position: relative;
  // padding-right: 91px;
  &::before {
    width: 198px;
    height: 37px;
    background-image: url("../img/icon-feature-gift.svg");
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    padding: 60px 52px 82px;
  }

  .about-us__head {
    font-size: 43px;
  }

  .about-us__list {
    display: flex;
    padding: 0;
    flex-direction: column;
    height: 450px;
    width: 334px;
    flex-wrap: wrap;
  }

  .about-us__item {
    font-size: 20px;
    margin-top: 100px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    padding: 70px 279px 89px 225px;
  }

  .about-us__item {
    width: 300px;
  }
  .about-us__list {
    display: flex;
    padding: 0;
    flex-direction: column;
    height: 450px;
    width: 350px;
    // flex-wrap: nowrap;
  }

}
