.basket-form {
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  border: 1px solid #c6c6c6;
  padding: 30px 30px 46px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  background-color: white;
  z-index: 10;
}

.basket-form__open {
  display: block;
}

.basket-form__head {
  margin: 0;
  padding: 0 55px 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  color: #000000;
}

.basket-form__text {
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  color: #444444;
}

.basket-form__size-list {
  padding: 0;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.basket-form__size-item {
  list-style: none;
  width: 78px;
  border: solid 2px #444444;
  opacity: 0.1;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 2;
  text-align: center;
  color: #444444;
}

.basket-form__size-item:hover,
.basket-form__size-item:focus {
  opacity: 0.3;
}

.basket-form__size-item:active {
  border: solid 2px #62d1ba;
}

.basket-form__button {
  margin-top: 31px;
  background-color: #63d1bb;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: center;
  color: white;
  border: none;
}

@media (min-width: @tablet-width) {
  .basket-form {
    padding: 51px 107px 46px;
  }

  .basket-form__head {
    font-size: 30px;
    padding: 0 0 32px;
  }

  .basket-form__size-item {
    width: 108px;
  }

  .basket-form__button {
    width: 350px;
  }
}
