.contacts {
  color: black;
}

.contacts-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.contacts__table {
  color: black;
}

.contacts__table-right {
  width: 178px;
  height: 83px;
}

.contacts__table-left {
  width: 46px;
  height: 38px;
}

.contacts__map {
  width: 322px;
  height: 457px;
}

.real-map{
  margin-top: -437px;
}

.contacts__head {
  width: 91px;
  height: 14px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: black;
}

.contacts__feedback {
  padding-left: 31px;
  margin-top: 29px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}
