.form-tag {
  width: 320px;

}

.form-tag__main-text {
  display: block;
  padding-top: 76px;
  margin: 0;
  background-color: #f1f1f1;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  color: black;
}

.form-text {
  margin-top: 29px;
  margin-left: 30px;
  width: 242px;
  height: 85px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .form-tag {
    width: 768px;
  }

  .form-tag__main-text {
    font-size: 43px;
  }

  .form-text {
    width: 612px;
    height: 47px;
    font-size: 17px;
    margin-left: 51px;
    margin-top: 68px;
  }
}

@media (min-width: @desktop-width) {
  .form-tag__main-text {
    width: 476px;
    font-size: 53px;
    padding: 105px 336px 111px 338px;
  }

  .form-text {
    width: 672px;
    font-size: 17px;
    margin: 112px 253px 61px 225px;
  }
}

