img {
  max-width: 100%;
  height: auto;
}

body {
  width: 320px;
  margin: auto;
  background-color: white;
}

.button {
  display: flex;
  width: 259px;
  height: 52px;
  border: solid 2px #444444;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    width: 772px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}
