.item {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.item__img {
  height: 195px;
}

.item__text {
  width: 258px;
  border: solid 1px #ececec;
  background-color: #ffffff;
}

.item__text:hover,
.item__text:focus {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.item__text:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.item__text-head {
  display: block;
  padding: 31px 0 0 28px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: black;
  text-decoration: none;
}

.item__text-head:hover,
.item__text-head:focus {
  opacity: 0.6;
}

.item__text-head:active {
  opacity: 0.3;
}

.item__text-desc {
  margin: 17px 28px 13px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 2.31;
  text-align: left;
  color: #444444;
}

.item__value {
  margin: 0 28px 30px;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-top: 27px;
  border-top: #ececec solid 1px;
}

.item__value-text {
  width: 204px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: black;
}

.item__cart {
  position: absolute;
  width: 25px;
  height: 19px;
  top: 27px;
  right: 0;
}

.item__cart:hover,
.item__cart:hover {
 fill: #63d1bb;
}

.item__cart:active {
  fill: #63d1bb;
  opacity: 0.2;
 }

@media (min-width: @tablet-width) {
  .item {
    flex-direction: row;
  }

  .item__img {
    height: 334px;
    width: 335px;
  }

  .item__text {
    display: flex;
    flex-direction: column;
    width: 335px;
    justify-content: space-between;
  }

  .item__value {
    margin: 0 28px 30px;
  }

  .item__text-top {
    width: 335px;
  }
}

@media (min-width: @desktop-width) {
  .item {
    flex-direction: column;
  }
}
