.made-by {
  color: black;
}

.made-by__text {
  display: block;
  padding-left: 69px;
  margin-top: 56px;
  width: 125px;
  height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.95;
  letter-spacing: normal;
  text-align: left;
  color: black;
}

.made-by__HTML-Academy {
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0;
  text-decoration: none;
}
