.main-tag {
  position: relative;
  z-index: -1;
}

.main-tag__text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #444444;
  margin: 0;
}

.main-tag__text--img {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 93px 39px 193px 39px;
  margin-top: -12px;
}

.main-tag__text--background {
  background-color: #f1f1f1;
  padding: 76px 35px 80px;
}

.main-tag__text-p {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 1.85;
  color: #444444;
  margin: 0;
}

.main-tag__text-p--position {
  padding: 29px 48px 30px 30px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-tag__main-text {
    width: 494px;
    height: 95px;
    padding-left: 139px;
    padding-top: 161px;
    font-size: 43px;
  }

  .main-tag {
    background-image: url("../img/hero-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .main-tag__main-text {
    width: 604px;
    font-size: 53px;
    padding-left: 273px;
    padding-top: 161px;
  }

  .main-tag {
    background-image: url("../img/hero-tablet@1x.jpg");
  }
}
