.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  z-index: 100;
  border: 1px solid #ececec;
}

.page-header__logo {
  padding: 22px 118px 22px 116px;
  position: relative;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;
  }

  .page-header__logo {
    padding: 22px 0 20px 49px;
    margin-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin: 9px auto;
    padding: 0;
  }
}
