.page-footer {
  padding: 25px 30px;
  margin-top: 39px; 
  height: 160px;
  background-color: #f1f1f1;
}

.page-footer__social {
  display: flex;
  list-style: none;
  padding: 0 62px 27px 57px;
  margin: 0;
}

.page-footer__social-nets {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 0;
}

.page-footer__social-nets--inst {
  background-image: url("../img/icon-insta.svg");
}

.page-footer__social-nets--fb {
  margin-left: 41px;
  background-image: url("../img/icon-fb.svg");
}

.page-footer__social-nets--twitter {
  margin-left: 40px;
  background-image: url("../img/icon-twitter.svg");
}

.page-footer__social--underline {
  border-bottom: #ececec 1px solid;
}

.page-footer__text {
  display: block;
  padding: 56px 0 0 39px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  color: black;
}

.page-footer__HTML-Academy {
  position: relative;
  &::before {
    width: 27px;
    height: 34px;
    left: 224px;
    bottom: -61px;
    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: 0;
  }
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    display: flex;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 32px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
  }
}
