.product {
  margin: 0;
}

.product__head {
  position: relative;
}

.product__name {
  padding: 28px 0 0 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: black;
  margin: 0;
}

.product__type {
  padding: 5px 150px 0 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: #63d1bb;
  margin: 0;
}

.product__description {
  padding: 23px 41px 0 31px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 1.6;
  color: #444444;
  margin: 0;
}

.product__settings {
  padding: 20px 31px 0 31px;
}

.product__container-img {
  padding: 27px 29px 0 32px;
}

.product__container-set {
  width: 260px;
  height: 315px;
}

.product__value {
  padding: 19px 95px 28px 96px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: #444444;
  margin: 0;
}

.product__button {
  justify-content: center;
  align-items: center;
  margin: 0 32px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: #444444;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .product {
    padding: 36px 47px;
    margin: 0;
  }

  .product__head {
    display: flex;
    justify-content: space-between;
  }

  .product__name {
    font-size: 43px;
    padding: 0;
  }

  .product__type {
    margin-top: 8px;
    text-align: center;
    width: 70px;
    font-size: 17px;
    margin-right: 31px;
    padding: 0;
  }

  .product__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .product__value {
    padding: 4px 0 32px 75px;
    font-size: 19px;
    letter-spacing: 0.5px;
  }

  .product__container-text {
    width: 292px;
    margin-right: 47px;
  }

  .product__description {
    padding: 46px 9px 0 1px;
    font-size: 17px;
    line-height: 1.8;
  }

  .product__settings {
    padding: 38px 0 0 2px;
  }

  .product__button {
    margin: 0;
    width: 288px;
  }

  .product__container-img {
    padding: 48px 0 0 0;
  }

  .product__container-set {
    width: 330px;
    height: 404px;
    padding-top: 8px;
  }

  .product__container-value {
    padding: 0;
    margin-top: -120px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    padding: 114px 50px 0 225px;
  }

  .product__head {
    display: flex;
    flex-direction: row-reverse;
    margin-left: -128px;
  }

  .product__name {
    padding: 0 354px 0 0;
    font-size: 53px;
    flex-shrink: 0;
  }

  .product__type {
    margin-top: 15px;
  }

  .product__container-text {
    width: 290px;
    margin-right: 50px;
  }

  .product__description {
    font-size: 17px;
    padding: 0;
  }

  .product__container-img {
    margin-top: -166px;
    margin-left: 10px;
    z-index: -1;
  }

  .product__container-set {
    width: 525px;
    height: 582px;
  }

  .product__settings {
    padding: 51px 0 0 2px;
  }

  .product__container-value {
    margin-top: -113px;
  }

  .product__value {
    padding: 3px 95px 32px 72px;
    font-size: 20px;
    letter-spacing: 0.2px;
  }

  .product__container {
    padding-top: 45px;
  }
}
