.reviews {
  color: black;
}

.reviews__text {
  padding-left: 29px;
  width: 255px;
  height: 252px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.reviews__hero{
  padding-left: 29px;
  width: 241px;
  height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
}

.reviews__hero--social {
  padding-left: 29px;
  display: block;
  width: 241px;
  height: 20px;
  margin-bottom: 36px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  font-weight: normal;
  line-height: 1.76;
  color: #444444;
  text-decoration: none;
}

.reviews__head {
  padding-left: 29px;
  width: 105px;
  height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: black;
}

.reviews__feedback {
  width: 99px;
  height: 13px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}

.reviews-nav{
  display: flex;
}

.reviews__control {
  height: 52px;
  border: solid 1px #ececec;
  background-repeat: no-repeat;
  background-position: 39px;
  width: 129px;
}

.reviews__control--prev {
  background-image: url("../img/icon-left-arrow.svg");

}

.reviews__control--next {
  background-image: url("../img/icon-right-arrow.svg");
}
