.settings {
  padding-top: 33px;
  height: 105px;
  width: 260px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.settings__right {
  padding-left: 31px;
  width: 129px;
  height: 30px;
}

.settings_left {
  width: 67px;
  height: 30px;
}
