.social-nets{
  list-style: none;
}
.social-nets__button{
  width: 30px;
  height: 30px;
}
.twitter{
  background-image: url(../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: 0;
}
.fb{
  background-image: url(../img/icon-fb.svg);
  background-repeat: no-repeat;
  background-position: 0;
}
.inst{
  background-image: url(../img/icon-insta.svg);
  background-repeat: no-repeat;
  background-position: 0;
}
