.tech-proc {
  border: solid 1px #ececec;
  width: 258px;
  margin: 0 30px 58px;
}

.tech-proc__head {
  margin-top: 29px;
  margin-left: 91px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: black;
}

.tech-proc__head--camera {
  position: relative;

  &::before {
    width: 32px;
    height: 22px;
    left: -57px;
    top: 6px;
    position: absolute;
    content: "";
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-position: 0;
  }
}

.tech-proc__text {
  padding: 34px 43px 29px 34px;
  margin: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 1.85;
  color: #444444;
}

.tech-proc__img {
  position: relative;

  &::before{
    width: 102px;
    height: 78px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    content: "";
    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 0;
  }
}

.tech-proc__button {
  margin: 0 auto 33px;
  width: 192px;
  height: 52px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: center;
  color: #444444;
}


@media (min-width: @tablet-width) {
  .tech-proc {
    position: relative;
    border: solid 1px #ececec;
    width: 666px;
    margin: 0 50px 63px;
  }

  .tech-proc__head {
    margin: 0;
    padding: 510px 310px 0 107px;
    font-size: 20px;
  }

  .tech-proc__img {
    width: 666px;
    height: 455px;
    top: 0;
    position: absolute;
  }

  .tech-proc__text {
    padding: 41px 47px 0 40px;
  }

  .tech-proc__button {
    margin: 40px auto 46px;
    width: 584px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .tech-proc {
    width: 1049px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .tech-proc__head {
    font-size: 20px;
    width: 140px;
    padding: 100px 145px 0 0;
  }

  .tech-proc__head--camera {
    position: relative;
  
    &::before {
      left: 0px;
      top: 47px;
    }
  }

  .tech-proc__img {
    left: 0;
  }

  .tech-proc__text {
    width: 240px;
    font-size: 15px;
  }

  .tech-proc__head--camera {
    position: relative;
  
    &::before {
      left: 0px;
      top: 47px;
    } 
  }

  .tech-proc__button {
    width: 226px;
    height: 52px;
    margin: 48px 57px 60px auto;
  }
}
