.cat-list__item{
  // width: 320px;
  height: calc(103px - 30px * 2);
  padding: 30px 185px 30px 29px;
}
.cat-list__item:nth-child(1){
  background-color: #63d1bb;
}
.cat-list__item:nth-child(2){
  background-color: #56c3b2;
}