.cat-list__item-text{
  width: 106px;
  height: 43px;
  font-family: OpenSans;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.26;
  letter-spacing: normal;
  text-align: left;
  color: white;
  text-decoration: none;
}