@font-face {
  font-family: 'OpenSans', Arial, sans-serif;
  src: url('../fonts/opensans.woff2') format('woff2'),
    url('../fonts/opensans.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}