.main-tag__main-text{
  width: 244px;
  height: 87px;
  font-family: OpenSans;
  font-size: 27px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  margin: 0;
}