.main-tag{
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: calc(373px - 193px - 93px);
  padding: 93px 39px 193px 39px;
  margin: 0;
}