.reviews__hero-social{
  width: 241px;
  height: 45px;
  font-family: OpenSans;
  font-size: 17px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  font-weight: normal;
  line-height: 1.76;
  color: var(--greyish-brown);
  text-decoration: none;
}